# src/main/resources/application.properties

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=

cloud.aws.stack.auto=
cloud.aws.s3.bucket=


spring.datasource.driver-class-name
spring.jpa.hibernate.ddl-auto=

logging.level.org.springframework=
spring.jpa.properties.hibernate.dialect=

server.address=
